
FILE: electronics_components-9864-6963.pth seems to be the best performing model.

-----
BATCH_SIZE = 10
EPOCHS = 500
NODES = 64
LEARNING_RATE = 0.00045  # lower converges better/faster
[2:22:43<04:48, 18.01s/it]
469: train_loss: 0.0000 | train_acc: 1.0000 | test_loss: 2.8321 | test_acc: 0.7796 |
483: train_loss: 0.0929 | train_acc: 0.9727 | test_loss: 2.2521 | test_acc: 0.7259 |
499: train_loss: 0.0057 | train_acc: 0.9977 | test_loss: 2.4480 | test_acc: 0.7167 |
Total training time: 8850.544448363 seconds (approx: 2.5 hrs)
FILE: electronics_components-9977-6889.pth
-------
BATCH_SIZE = 10
EPOCHS = 150
NODES = 64
LEARNING_RATE = 0.00045
[43:51<00:00, 17.55s/it]
149: train_loss: 0.0090 | train_acc: 0.9977 | test_loss: 2.5041 | test_acc: 0.6889 |
Total training time: 2631.819126483 seconds
FILE: electronic_components-9571-6704.pth
-----
Image size: 128x128
BATCH_SIZE = 5
EPOCHS = 100
NODES = 64
LEARNING_RATE = 0.00045  # lower converges better/faster




